\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Finlay et~al.(2020)Finlay, Jacobsen, Nurbekyan, and
  Oberman]{finlay2020}
C.~Finlay, J.-H. Jacobsen, L.~Nurbekyan, and A.~M. Oberman.
\newblock How to train your neural ode: the world of jacobian and kinetic
  regularization, 2020.
\newblock URL \url{https://arxiv.org/abs/2002.02798}.

\bibitem[Kernighan and Ritchie(2006)]{kernighan2006c}
B.~W. Kernighan and D.~M. Ritchie.
\newblock \emph{The C programming language}.
\newblock 2006.

\bibitem[Mittelbach et~al.(2004)Mittelbach, Goossens, Braams, Carlisle, and
  Rowley]{mittelbach2004latex}
F.~Mittelbach, M.~Goossens, J.~Braams, D.~Carlisle, and C.~Rowley.
\newblock \emph{The LATEX companion}.
\newblock Addison-Wesley Professional, 2004.

\bibitem[Stroustrup(2013)]{stroustrup2013c++}
B.~Stroustrup.
\newblock \emph{The C++ programming language}.
\newblock Pearson Education, 2013.

\end{thebibliography}
