This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MATH_6397_latex_1_article.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--empty publisher in kernighan2006c
You've used 4 entries,
            2773 wiz_defined-function locations,
            611 strings with 5119 characters,
and the built_in function-call counts, 1652 in all, are:
= -- 122
> -- 118
< -- 2
+ -- 40
- -- 36
* -- 128
:= -- 270
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 77
empty$ -- 131
format.name$ -- 42
if$ -- 332
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 28
num.names$ -- 16
pop$ -- 62
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 29
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 54
(There was 1 warning)
